webserver.port=3030

nerthus.url=localhost:3030

aws.region=ap-northeast-1

api.username="sindre"
api.password="password"

consensus.token="PC1dno0yDsBW4tX/ZheNYxrI+6jcJgyo/hcD2WTz66s="
deployment.crypto.key="wPIkHFba51C/X0PF2SiX6UX2/tVzrySwCmkQjNEzwms="
environments.static_key="/hkv6cq2RT9DjM1xJvK1aNR9iyrju3pAQqNh8d3/sA0="
