name: Install aws collections for ansible
dependencies:
  - role: user
vars:
  service:
tasks:
  - block:
    - name: Installing aws collections for ansible
      ansible.builtin.shell: |
        ansible-galaxy collection install community.aws
        ansible-galaxy collection install amazon.aws
    become: yes
    become_user: "{{ service }}"