name: Exec service
dependencies:
  - role: service
vars:
  service:
  service_exec:
tasks:
  - name: Start service
    shell: "cd ~ && {{ service_exec }}"
    when: service_exec is defined
    become: yes
    become_user: "{{ service }}"