name: Set utf8
vars:
  service:
  env_content: |
    LC_ALL=C.UTF-8
tasks:
  - name: Set environment file
    copy:
      content: "{{ env_content }}"
      dest: /etc/environment
    become: yes
    become_user: root